// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6516BA4A1E9BF5770087D8E0 /* Communicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6516BA491E9BF5770087D8E0 /* Communicator.swift */; };
		6516BA4C1E9BF6200087D8E0 /* ComunicatorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6516BA4B1E9BF6200087D8E0 /* ComunicatorDelegate.swift */; };
		6516BA4E1E9BF8B30087D8E0 /* MultipeerCommunicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6516BA4D1E9BF8B30087D8E0 /* MultipeerCommunicator.swift */; };
		6516BA521E9C2F4A0087D8E0 /* CommunicationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6516BA511E9C2F4A0087D8E0 /* CommunicationManager.swift */; };
		651F8E6D1E85BF5B0065A217 /* ConversationsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651F8E6C1E85BF5B0065A217 /* ConversationsListViewController.swift */; };
		651F8E6F1E85DC800065A217 /* ConversationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651F8E6E1E85DC800065A217 /* ConversationViewController.swift */; };
		651F8E711E85E60C0065A217 /* ConversationsListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651F8E701E85E60C0065A217 /* ConversationsListTableViewCell.swift */; };
		656287341E6B0AF4005789D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 656287331E6B0AF4005789D9 /* AppDelegate.swift */; };
		656287361E6B0AF4005789D9 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 656287351E6B0AF4005789D9 /* ProfileViewController.swift */; };
		656287391E6B0AF4005789D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 656287371E6B0AF4005789D9 /* Main.storyboard */; };
		6562873C1E6B0AF4005789D9 /* TinkoffChat.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6562873A1E6B0AF4005789D9 /* TinkoffChat.xcdatamodeld */; };
		6562873E1E6B0AF4005789D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6562873D1E6B0AF4005789D9 /* Assets.xcassets */; };
		656287411E6B0AF4005789D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6562873F1E6B0AF4005789D9 /* LaunchScreen.storyboard */; };
		6562874C1E6B0AF4005789D9 /* TinkoffChatTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6562874B1E6B0AF4005789D9 /* TinkoffChatTests.swift */; };
		6590E5B11E8B0F8700CDCAD0 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6590E5B01E8B0F8700CDCAD0 /* MessageCell.swift */; };
		6590E5B31E8DC18100CDCAD0 /* GCDDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6590E5B21E8DC18100CDCAD0 /* GCDDataManager.swift */; };
		6590E5B51E91887A00CDCAD0 /* OperationDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6590E5B41E91887A00CDCAD0 /* OperationDataManager.swift */; };
		6590E5B71E91890900CDCAD0 /* ProtocolSaveManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6590E5B61E91890900CDCAD0 /* ProtocolSaveManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		656287481E6B0AF4005789D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 656287281E6B0AF4005789D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6562872F1E6B0AF4005789D9;
			remoteInfo = TinkoffChat;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6516BA491E9BF5770087D8E0 /* Communicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Communicator.swift; sourceTree = "<group>"; };
		6516BA4B1E9BF6200087D8E0 /* ComunicatorDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComunicatorDelegate.swift; sourceTree = "<group>"; };
		6516BA4D1E9BF8B30087D8E0 /* MultipeerCommunicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultipeerCommunicator.swift; sourceTree = "<group>"; };
		6516BA511E9C2F4A0087D8E0 /* CommunicationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommunicationManager.swift; sourceTree = "<group>"; };
		651F8E6C1E85BF5B0065A217 /* ConversationsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationsListViewController.swift; sourceTree = "<group>"; };
		651F8E6E1E85DC800065A217 /* ConversationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationViewController.swift; sourceTree = "<group>"; };
		651F8E701E85E60C0065A217 /* ConversationsListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationsListTableViewCell.swift; sourceTree = "<group>"; };
		656287301E6B0AF4005789D9 /* TinkoffChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TinkoffChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		656287331E6B0AF4005789D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		656287351E6B0AF4005789D9 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		656287381E6B0AF4005789D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6562873B1E6B0AF4005789D9 /* TinkoffChat.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TinkoffChat.xcdatamodel; sourceTree = "<group>"; };
		6562873D1E6B0AF4005789D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		656287401E6B0AF4005789D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		656287421E6B0AF4005789D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		656287471E6B0AF4005789D9 /* TinkoffChatTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TinkoffChatTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6562874B1E6B0AF4005789D9 /* TinkoffChatTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TinkoffChatTests.swift; sourceTree = "<group>"; };
		6562874D1E6B0AF4005789D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6590E5B01E8B0F8700CDCAD0 /* MessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		6590E5B21E8DC18100CDCAD0 /* GCDDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GCDDataManager.swift; sourceTree = "<group>"; };
		6590E5B41E91887A00CDCAD0 /* OperationDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OperationDataManager.swift; sourceTree = "<group>"; };
		6590E5B61E91890900CDCAD0 /* ProtocolSaveManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProtocolSaveManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6562872D1E6B0AF4005789D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		656287441E6B0AF4005789D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6516BA871E9D56D40087D8E0 /* Saving */ = {
			isa = PBXGroup;
			children = (
				6590E5B61E91890900CDCAD0 /* ProtocolSaveManager.swift */,
				6590E5B41E91887A00CDCAD0 /* OperationDataManager.swift */,
				6590E5B21E8DC18100CDCAD0 /* GCDDataManager.swift */,
			);
			name = Saving;
			sourceTree = "<group>";
		};
		6516BA881E9D56E90087D8E0 /* MultipeerConnectivity */ = {
			isa = PBXGroup;
			children = (
				6516BA491E9BF5770087D8E0 /* Communicator.swift */,
				6516BA4B1E9BF6200087D8E0 /* ComunicatorDelegate.swift */,
				6516BA4D1E9BF8B30087D8E0 /* MultipeerCommunicator.swift */,
				6516BA511E9C2F4A0087D8E0 /* CommunicationManager.swift */,
			);
			name = MultipeerConnectivity;
			sourceTree = "<group>";
		};
		656287271E6B0AF4005789D9 = {
			isa = PBXGroup;
			children = (
				656287321E6B0AF4005789D9 /* TinkoffChat */,
				6562874A1E6B0AF4005789D9 /* TinkoffChatTests */,
				656287311E6B0AF4005789D9 /* Products */,
			);
			sourceTree = "<group>";
		};
		656287311E6B0AF4005789D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				656287301E6B0AF4005789D9 /* TinkoffChat.app */,
				656287471E6B0AF4005789D9 /* TinkoffChatTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		656287321E6B0AF4005789D9 /* TinkoffChat */ = {
			isa = PBXGroup;
			children = (
				6516BA871E9D56D40087D8E0 /* Saving */,
				656287331E6B0AF4005789D9 /* AppDelegate.swift */,
				656287351E6B0AF4005789D9 /* ProfileViewController.swift */,
				6590E5B01E8B0F8700CDCAD0 /* MessageCell.swift */,
				651F8E701E85E60C0065A217 /* ConversationsListTableViewCell.swift */,
				656287371E6B0AF4005789D9 /* Main.storyboard */,
				651F8E6C1E85BF5B0065A217 /* ConversationsListViewController.swift */,
				651F8E6E1E85DC800065A217 /* ConversationViewController.swift */,
				6562873D1E6B0AF4005789D9 /* Assets.xcassets */,
				6562873F1E6B0AF4005789D9 /* LaunchScreen.storyboard */,
				656287421E6B0AF4005789D9 /* Info.plist */,
				6562873A1E6B0AF4005789D9 /* TinkoffChat.xcdatamodeld */,
				6516BA881E9D56E90087D8E0 /* MultipeerConnectivity */,
			);
			path = TinkoffChat;
			sourceTree = "<group>";
		};
		6562874A1E6B0AF4005789D9 /* TinkoffChatTests */ = {
			isa = PBXGroup;
			children = (
				6562874B1E6B0AF4005789D9 /* TinkoffChatTests.swift */,
				6562874D1E6B0AF4005789D9 /* Info.plist */,
			);
			path = TinkoffChatTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6562872F1E6B0AF4005789D9 /* TinkoffChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 656287501E6B0AF4005789D9 /* Build configuration list for PBXNativeTarget "TinkoffChat" */;
			buildPhases = (
				6562872C1E6B0AF4005789D9 /* Sources */,
				6562872D1E6B0AF4005789D9 /* Frameworks */,
				6562872E1E6B0AF4005789D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TinkoffChat;
			productName = TinkoffChat;
			productReference = 656287301E6B0AF4005789D9 /* TinkoffChat.app */;
			productType = "com.apple.product-type.application";
		};
		656287461E6B0AF4005789D9 /* TinkoffChatTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 656287531E6B0AF4005789D9 /* Build configuration list for PBXNativeTarget "TinkoffChatTests" */;
			buildPhases = (
				656287431E6B0AF4005789D9 /* Sources */,
				656287441E6B0AF4005789D9 /* Frameworks */,
				656287451E6B0AF4005789D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				656287491E6B0AF4005789D9 /* PBXTargetDependency */,
			);
			name = TinkoffChatTests;
			productName = TinkoffChatTests;
			productReference = 656287471E6B0AF4005789D9 /* TinkoffChatTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		656287281E6B0AF4005789D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = TCS;
				TargetAttributes = {
					6562872F1E6B0AF4005789D9 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = SSN9VW6SBK;
						ProvisioningStyle = Automatic;
					};
					656287461E6B0AF4005789D9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 6562872F1E6B0AF4005789D9;
					};
				};
			};
			buildConfigurationList = 6562872B1E6B0AF4005789D9 /* Build configuration list for PBXProject "TinkoffChat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 656287271E6B0AF4005789D9;
			productRefGroup = 656287311E6B0AF4005789D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6562872F1E6B0AF4005789D9 /* TinkoffChat */,
				656287461E6B0AF4005789D9 /* TinkoffChatTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6562872E1E6B0AF4005789D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				656287411E6B0AF4005789D9 /* LaunchScreen.storyboard in Resources */,
				6562873E1E6B0AF4005789D9 /* Assets.xcassets in Resources */,
				656287391E6B0AF4005789D9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		656287451E6B0AF4005789D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6562872C1E6B0AF4005789D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6516BA4A1E9BF5770087D8E0 /* Communicator.swift in Sources */,
				6590E5B71E91890900CDCAD0 /* ProtocolSaveManager.swift in Sources */,
				656287361E6B0AF4005789D9 /* ProfileViewController.swift in Sources */,
				6590E5B11E8B0F8700CDCAD0 /* MessageCell.swift in Sources */,
				6590E5B31E8DC18100CDCAD0 /* GCDDataManager.swift in Sources */,
				651F8E6D1E85BF5B0065A217 /* ConversationsListViewController.swift in Sources */,
				6516BA521E9C2F4A0087D8E0 /* CommunicationManager.swift in Sources */,
				651F8E711E85E60C0065A217 /* ConversationsListTableViewCell.swift in Sources */,
				651F8E6F1E85DC800065A217 /* ConversationViewController.swift in Sources */,
				656287341E6B0AF4005789D9 /* AppDelegate.swift in Sources */,
				6562873C1E6B0AF4005789D9 /* TinkoffChat.xcdatamodeld in Sources */,
				6590E5B51E91887A00CDCAD0 /* OperationDataManager.swift in Sources */,
				6516BA4E1E9BF8B30087D8E0 /* MultipeerCommunicator.swift in Sources */,
				6516BA4C1E9BF6200087D8E0 /* ComunicatorDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		656287431E6B0AF4005789D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6562874C1E6B0AF4005789D9 /* TinkoffChatTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		656287491E6B0AF4005789D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6562872F1E6B0AF4005789D9 /* TinkoffChat */;
			targetProxy = 656287481E6B0AF4005789D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		656287371E6B0AF4005789D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				656287381E6B0AF4005789D9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6562873F1E6B0AF4005789D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				656287401E6B0AF4005789D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6562874E1E6B0AF4005789D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6562874F1E6B0AF4005789D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		656287511E6B0AF4005789D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SSN9VW6SBK;
				INFOPLIST_FILE = TinkoffChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.tcsbank.TinkoffChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		656287521E6B0AF4005789D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SSN9VW6SBK;
				INFOPLIST_FILE = TinkoffChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.tcsbank.TinkoffChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		656287541E6B0AF4005789D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TinkoffChatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.tcsbank.TinkoffChatTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TinkoffChat.app/TinkoffChat";
			};
			name = Debug;
		};
		656287551E6B0AF4005789D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TinkoffChatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.tcsbank.TinkoffChatTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TinkoffChat.app/TinkoffChat";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6562872B1E6B0AF4005789D9 /* Build configuration list for PBXProject "TinkoffChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6562874E1E6B0AF4005789D9 /* Debug */,
				6562874F1E6B0AF4005789D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		656287501E6B0AF4005789D9 /* Build configuration list for PBXNativeTarget "TinkoffChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				656287511E6B0AF4005789D9 /* Debug */,
				656287521E6B0AF4005789D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		656287531E6B0AF4005789D9 /* Build configuration list for PBXNativeTarget "TinkoffChatTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				656287541E6B0AF4005789D9 /* Debug */,
				656287551E6B0AF4005789D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6562873A1E6B0AF4005789D9 /* TinkoffChat.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6562873B1E6B0AF4005789D9 /* TinkoffChat.xcdatamodel */,
			);
			currentVersion = 6562873B1E6B0AF4005789D9 /* TinkoffChat.xcdatamodel */;
			path = TinkoffChat.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 656287281E6B0AF4005789D9 /* Project object */;
}
